common/proto/message.proto

syntax = "proto3";

// 요청 종류 (op 코드)
enum OpCode {
  PING = 0;
  ECHO_MSG = 1;
  CHAT = 2;
  MOVE = 3;
}

// 디버그용 echo 메시지 데이터 구조체
message EchoData {
  string msg = 1; // 메시지 내용
}

// 채팅 메시지 데이터 구조체
message ChatData {
  string msg = 1; // 채팅 메시지 내용
}

// 기물 옮김 데이터 구조체
message MoveData {
  string target = 1; // 옮길 대상 기물 위치 (예: "a2")
  string dest = 2;   // 옮길 새 위치 (예: "a3")
}

// 메시지 구조체 (확장 가능)
message Message {
  OpCode op = 1;
  oneof data {
    EchoData echo = 2;
    ChatData chat = 3;
    MoveData move = 4;
    // 다른 데이터 구조체 추가 가능
  }
} 